Thomas Zwaagstra <tzwaa001>
Marco Tobon <mtobo001>

1.
ps aux

2.
ps aux
kill -stop PID
kill -cont PID

3.
ps -e -o pid,etime | grep '.*:.*:'
 - OR -
find /proc/ -maxdepth 1 -cmin +60 | cut -d '/' -f 3

4.
find ~ ! -user $(whoami)

5.
head -n -1 filename | tail -n +2

6.
echo "find ~ -mtime -1" | at 2:00 AM

7.
grep -R -n operator ~/cs100/hw/hw4

8.
tar -czf folder.tgf folder/*
tar -xzf folder.tgz subfolder
gunzip folder.tgz
tar -uvf folder.tar new
gzip folder.tar

9.
cat files | while read line; do mv $line "prefix ${line}"; done;
